<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyHandler" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditorController">
   <children>
      <Button fx:id="btnBack" layoutY="1.0" mnemonicParsing="false" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Menu" />
      <Button fx:id="write" layoutX="2.0" layoutY="530.0" mnemonicParsing="false" onAction="#save" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Sauvegarder" />
      <Button fx:id="load" layoutX="220.0" layoutY="530.0" mnemonicParsing="false" onAction="#load" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Charger" />
      <ListView fx:id="selectEffects" layoutX="4.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ListView>
      <Pane fx:id="map" layoutX="271.0" prefHeight="400.0" prefWidth="404.0" />
      <Button layoutX="-1.0" layoutY="256.0" mnemonicParsing="false" onAction="#createEffect" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Créer un effet" />
      <Button fx:id="wall"  layoutX="4.0" layoutY="314.0" mnemonicParsing="false" onAction="#addWall" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Mur" />
      <Button fx:id="corridor"  layoutX="120.0" layoutY="314.0" mnemonicParsing="false" onAction="#addCorridor" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Couloir" />
      <Button layoutX="1.0" layoutY="365.0" mnemonicParsing="false" onAction="#addPacGum" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Pacgum" />
      <Button layoutX="145.0" layoutY="365.0" mnemonicParsing="false" onAction="#addSuperPacGum"  styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Custom pacgum" />
      <Button layoutX="-1.0" layoutY="420.0" mnemonicParsing="false" onAction="#addGhost" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Ennemie" />
      <Button layoutX="146.0" layoutY="420.0" mnemonicParsing="false" onAction="#addSpawn" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Spawn" />
      <Button fx:id="resize" layoutY="478.0" mnemonicParsing="false" onAction="#resize" styleClass="btnui" stylesheets="@../../assets/css/editor.css" text="Redimensionner" />

   </children>
</AnchorPane>
