<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="349.0" fitWidth="645.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/interface/load.jpg" />
         </image>
      </ImageView>
      <Text fill="#e1ffa8" layoutX="1.0" layoutY="307.0" stroke="#ec2424" strokeType="OUTSIDE" strokeWidth="0.0" text="Victor et Baptiste" textAlignment="CENTER" />
   </children>
</Pane>
